pluginName = Simple-Treasury-Economy-Provider
pluginVersion = 0.0.0
pluginApi = 1.18
pluginDescription = eh

pluginGroup = at.hugo.bukkit.plugin
pluginArtifact = tresuryprovider
pluginMain = SimpleTreasuryEconomyPlugin